import java.util.*;
public class Main {
   public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int i,j;
       double[][] points = new double[n][2];
       for(i=0;i< points.length;i++){
           points[i][0]=sc.nextDouble();
           points[i][1]=sc.nextDouble();
       }
       int p1 = 0 , p2 = 1;
       double shortestDistance = distance(points[p1][0],points[p1][1],points[p2][0],points[p2][1]);
       for(i=0;i<points.length;i++){
           for(j=i+1;j<points.length;j++){
               double dis = distance(points[i][0],points[i][1],points[j][0],points[j][1]);
               if(shortestDistance > dis){
                   p1=i;
                   p2=j;
                   shortestDistance = dis;
               }
           }
       }
       System.out.println("The closest points are ("+ points[p1][0]+","+points[p1][1]+") and ("+points[p2][0]+","
               +points[p2][1]+")");


   }
   public static double distance(double x1, double y1,double x2,double y2){
       double distance = Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
       return distance;
   }
}
